<!DOCTYPE html>
<html lang="en" class="light">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<script
			async
			crossorigin="anonymous"
			defer
			integrity="sha256-fIhp3eOSbYIMFnWob0qnUBRP1Xhl8vIczTpK8jbqDVA="
			nonce="%sveltekit.nonce%"
			src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.5.0/dist/svg-pan-zoom.min.js"
		></script>
		<script
			async
			defer
			src="https://offen.%sveltekit.env.PUBLIC_TLD%/script.js"
			data-account-id="%sveltekit.env.PUBLIC_OFFEN_UUID%"
		></script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="edea-theme">
		<div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
	</body>
</html>
